{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": [
      "./Back/node_modules/@types"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "seed.ts"
  ]
}
